//Command dump mysql
mysqldump -u root hltm_db > hltmdb.sql


Format Example

/cohort [POST]

{
	"course_name": "PCIHA",
	"cohort_place": "Medini 6",
	"cohort_address": "Medini, Nusajaya, JB",
	"cohort_date_start": "2021-12-15 00:00:00.000000",
	"cohort_date_end": "2021-12-19 00:00:00.000000",
	"cohort_mode": "online"
}

/course [POST]

{
	"course_name": "PCIHA",
	"course_desc": "Course testing",
	"course_fee": "1000",
	"course_link": "https://holistics.my",
	"max_student": "100"
}

/course/{ID} [DELETE]